spring.application.name=agregatorservice

server.port=8080

opentracing.jaeger.udp-sender.host=${JAEGER_HOST:jaeger-agent}
opentracing.jaeger.udp-sender.port=6831

#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.default-zone= http://localhost:8761/eureka/
#eureka.instance.hostname= localhost

#spring.cloud.kubernetes.discovery.all-namespaces=true